# A5

./: pom.xml
src/main/java/: module-info.java
src/main/java/edu/ntnu/idi/idatt/app/: MainApp.java
src/main/java/edu/ntnu/idi/idatt/model/: CardObserver.java  Dealable.java  DeckOfCards.java  Hand.java  PlayingCard.java  Suit.java  observableCard.java
src/main/java/edu/ntnu/idi/idatt/view/: GUI.java
src/main/java/edu/ntnu/idi/idatt/view/controller/: GUI.java  HandController.java
src/main/java/edu/ntnu/idi/idatt/view/window/: MainWindow.java  Window.java
src/main/java/edu/ntnu/idi/idatt/view/window/components/: CardDisplay.java  Component.java
src/main/resources/fxml/: primary.fxml
src/main/resources/styles/: Styles.css
src/test/java/edu/ntnu/idi/idatt/: TestAll.java  Testable.java
src/test/java/edu/ntnu/idi/idatt/model/: DeckOfCardsTest.java  HandTest.java  PlayingCardTest.java
src/test/java/edu/ntnu/idi/idatt/view/controller/: HandControllerTest.java
